<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
      }
      .location {
        width: 100%;
      }
      .location1 {
        position: absolute;
        top: 280px;
        width: 70px;
        height: 70px;
        right: 685px;
      }
      .main {
        width: 100%;
        height: 500px;
        background-color: #000;
        color: #fff;
        position: relative;
      }
      .main h1 {
        color: white;
        margin-top: -10px;
      }
      .text {
        display: flex;
        flex-direction: column;
        margin-left: 810px;
        position: absolute;
        top: 100px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: gray;
        font-size: 20px;
      }
      .our {
        margin-top: 70px;
        position: absolute;
        top: 100px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 100px;
        font-size: 40px;
      }
      .king {
        color: orange;
        font-size: 20px;
      }
      .footer {
        background-color: orange;
        width: 100%;
        height: 150px;
        color: #fff;
        margin-top: -30px;
        position: relative;
      }
      .bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 100px;
        margin-left: -500px;
        margin-top: 50px;
        position: absolute;
        top: -20px;
        left: 660px;
      }
      .bottom h4 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #000;
      }
      .bottom p {
        color: #000;
        font-size: 13px;
        font-family: sans-serif;
      }
      .home {
        background-color: #000;
        width: 150px;
        height: 20px;
        padding: 10px;
        color: #fff;
        border-left: 30px solid orange;
        position: absolute;
        top: 20px;
        left: 50px;
      }
      /* Телефондар (макс 600px) */
      @media (max-width: 600px) {
        .location {
          width: 100%;
          height: auto;
        }

        .location1 {
          width: 50px;
          height: 50px;
          position: static;
          margin: 10px auto;
          display: block;
        }

        .home {
          position: static;
          margin: 20px auto;
          display: block;
          text-align: center;
        }

        .main {
          height: auto;
          padding: 20px;
          text-align: center;
        }

        .our {
          font-size: 28px;
          position: static;
          margin: 20px 0;
        }

        .text {
          position: static;
          margin: 20px 0;
          font-size: 16px;
          text-align: center;
        }

        .footer {
          height: auto;
          padding: 20px;
          text-align: center;
        }

        .bottom {
          position: static;
          margin: 0;
          flex-direction: column;
          gap: 15px;
        }
      }

      /* Планшеттер (601px – 992px) */
      @media (min-width: 601px) and (max-width: 992px) {
        .location {
          width: 100%;
          height: auto;
        }

        .location1 {
          right: auto;
          left: 50%;
          transform: translateX(-50%);
          top: 200px;
        }

        .home {
          top: 10px;
          left: 20px;
        }

        .main {
          height: auto;
          padding: 40px;
        }

        .our {
          font-size: 35px;
          margin-left: 0;
          top: auto;
          position: static;
          text-align: center;
        }

        .text {
          position: static;
          margin: 20px auto;
          font-size: 18px;
          text-align: center;
        }

        .footer {
          height: auto;
          padding: 30px;
        }

        .bottom {
          position: static;
          margin: 0;
          flex-direction: column;
          gap: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/photo-5.png" alt="" class="location" />
      <img src="location.png" alt="" class="location1" />
      <div>
        <a
          href="file:///Users/altynaj/Desktop/demo4/images/index.html#"
          class="home"
          >BACK TO HOME</a
        >
      </div>
      <div class="main">
        <h1 class="our">OUR <br />LOCATION</h1>
        <div class="text">
          <strong class="king">99 KING STREET</strong>
          <p>
            Newport <br />
            RI 02840 <br />
            United States of America
          </p>
          <p>
            Our newly opened gallery is located near the Edward <br />
            King House on 99 King Street, The modern art gallery is <br />
            free to all visitors and open seven days a week from <br />
            8am to 9pm.
          </p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="bottom">
        <h4>MODERN <br />ART GALLERY</h4>
        <p>
          The modern art gallery is free to all visitors and open <br />
          seven days a week from 8am to 9pm.Find us at 99 <br />King
          Street,Newport,USA
        </p>
      </div>
    </footer>
  </body>
</html>
